<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="series.css">
  <title>Todas as Séries</title>
</head>
<body>
  <h1>Séries</h1>
  <div>
    <img class="img" src="imagensserie/presumedinnocent.jpg" alt="presumedinnocent">
    <img class="img" src="imagensserie/bettercallsaul.jpg" alt="bettercallsaul">
    <img class="img" src="imagensserie/breakingbad.jpg" alt="breakingbad">
    <img class="img" src="imagensserie/genv.webp" alt="genv">
    <img class="img" src="imagensserie/mindhunter.webp" alt="mindhunter">
    <img class="img" src="imagensserie/monster.jpg" alt="monster">
    <img class="img" src="imagensserie/thewalkingdead.jpg" alt="thewalkingdead">
    <img class="img" src="imagensserie/rickandmorty.jpg" alt="rickandmorty">
    <img class="img" src="imagensserie/shameless.webp" alt="shameless">
    <img class="img" src="imagensserie/sopranos.jpg" alt="sopranos">
    <img class="img" src="imagensserie/theboys.jpg" alt="">
    <img class="img" src="imagensserie/you.jpg" alt="you">
  </div>
  
</body>
</html>